# وضع التطوير لـ H5P
H5P_DEV=false

# اللغة الافتراضية لمحتوى H5P
H5P_LANGUAGE=en

# النطاق الأساسي للموقع
APP_URL=http://localhost

# مسار الأصول العامة
H5P_PUBLIC_PATH=/vendor/larah5p

# إعدادات مسارات Laravel
H5P_SLUG=larah5p
H5P_VIEWS_PATH=h5p
H5P_LAYOUT_PATH=h5p.layouts.h5p
H5P_USE_ROUTER=ALL

# تعطيل التجميع إذا لزم الأمر
H5P_DISABLE_AGGREGATION=false

# إعدادات عرض المحتوى
H5P_SHOW_DISPLAY_OPTION=true
H5P_FRAME=true
H5P_EXPORT=true
H5P_EMBED=true
H5P_COPYRIGHT=false
H5P_ICON=true
H5P_TRACK_USER=false
H5P_EXT_COMMUNICATION=true
H5P_SAVE_CONTENT_STATE=false
H5P_SAVE_CONTENT_FREQUENCY=30

# مفتاح الموقع
H5P_SITE_UUID=false

# ذاكرة التخزين المؤقت لنوع المحتوى
H5P_CACHE_UPDATED_AT=0

# فحص متطلبات H5P
H5P_CHECK_REQUIREMENTS=false

# تمكين H5P Hub
H5P_HUB_ENABLED=true

# إصدار H5P
H5P_VERSION=1.25.0
